<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.spyderscience.inventorymanagementjava.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_splashScreen2Fragment"
            app:destination="@id/splashScreen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen2Fragment"
        android:name="com.spyderscience.inventorymanagementjava.SplashScreen2Fragment"
        android:label="fragment_splash_screen2"
        tools:layout="@layout/fragment_splash_screen2" >
        <action
            android:id="@+id/action_splashScreen2Fragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.spyderscience.inventorymanagementjava.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_splashScreen2Fragment"
            app:destination="@id/splashScreen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.spyderscience.inventorymanagementjava.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashBoardFragment22"
            app:destination="@id/dashBoardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment2"
        android:name="com.spyderscience.inventorymanagementjava.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment2_to_inventoryFragment2"
            app:destination="@id/inventoryFragment2" />
        <action
            android:id="@+id/action_dashBoardFragment2_to_manageStockFragment2"
            app:destination="@id/manageStockFragment2" />
        <action
            android:id="@+id/action_dashBoardFragment2_to_stockLevelFragment"
            app:destination="@id/stockLevelFragment" />
        <action
            android:id="@+id/action_dashBoardFragment2_to_notificationFragment2"
            app:destination="@id/notificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment2"
        android:name="com.spyderscience.inventorymanagementjava.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment2_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/manageStockFragment2"
        android:name="com.spyderscience.inventorymanagementjava.ManageStockFragment"
        android:label="fragment_manage_stock"
        tools:layout="@layout/fragment_manage_stock" >
        <action
            android:id="@+id/action_manageStockFragment2_to_dashBoardFragment233"
            app:destination="@id/dashBoardFragment2" />
        <action
            android:id="@+id/action_manageStockFragment2_to_inventoryFragment2"
            app:destination="@id/inventoryFragment2" />
        <action
            android:id="@+id/action_manageStockFragment2_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment2" />
        <action
            android:id="@+id/action_manageStockFragment2_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_manageStockFragment2_to_addStockFragment"
            app:destination="@id/addStockFragment" />

    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.spyderscience.inventorymanagementjava.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_manageStockFragment2"
            app:destination="@id/manageStockFragment2" />
        <action
            android:id="@+id/action_editFragment_to_addStockFragment"
            app:destination="@id/addStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockLevelFragment"
        android:name="com.spyderscience.inventorymanagementjava.StockLevelFragment"
        android:label="fragment_stock_level"
        tools:layout="@layout/fragment_stock_level" >
        <action
            android:id="@+id/action_stockLevelFragment_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.spyderscience.inventorymanagementjava.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment2_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addStockFragment"
        android:name="com.spyderscience.inventorymanagementjava.AddStockFragment"
        android:label="fragment_add_stock"
        tools:layout="@layout/fragment_add_stock" >
        <action
            android:id="@+id/action_addStockFragment_to_manageStockFragment2"
            app:destination="@id/manageStockFragment2" />
    </fragment>
</navigation>