<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoardFragment2"
        android:icon="@drawable/home"
        android:title="Home"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/inventoryFragment2"
        android:icon="@drawable/delivery_handcart"
        android:title="Inventory"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/manageStockFragment2"
        android:icon="@drawable/slider"
        android:title="manageStock"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/notificationFragment2"
        android:icon="@drawable/notification"
        android:iconTint="@color/black"
        android:title="Notification" />


</menu>