<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen2Fragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="227dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:fontFamily="@font/dm_sans"
        android:text="Dive into efficiency "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:fontFamily="@font/dm_sans"
        android:text="Explore easy inventory management right from the start."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startBTN"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_design"
        android:backgroundTint="@color/green"
        android:text="Lets get strated"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>