<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".EditFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backtBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/round_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dm_sans"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/backtBTN" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv1">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Sample 1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@id/itemQuantity"
                    app:layout_constraintEnd_toStartOf="@id/line1"
                    app:layout_constraintStart_toEndOf="@id/itemImage"
                    app:layout_constraintTop_toTopOf="@id/line1" />

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/line1"
                    app:layout_constraintEnd_toStartOf="@id/stock1"
                    app:layout_constraintStart_toEndOf="@id/itemImage"
                    app:layout_constraintTop_toBottomOf="@id/itemName" />

                <TextView
                    android:id="@+id/stock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quantity_bg_design"
                    android:paddingHorizontal="5dp"
                    android:text="100"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/itemQuantity"
                    app:layout_constraintEnd_toEndOf="@id/line1"
                    app:layout_constraintStart_toEndOf="@id/itemQuantity"
                    app:layout_constraintTop_toTopOf="@id/itemQuantity" />


                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="79dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/add"
                    android:layout_width="33dp"
                    android:layout_height="45dp"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="@id/itemImage"
                    app:layout_constraintEnd_toStartOf="@id/minus"
                    app:layout_constraintStart_toEndOf="@id/line1"
                    app:layout_constraintTop_toTopOf="@id/itemImage" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="33dp"
                    android:layout_height="45dp"
                    android:src="@drawable/minus"
                    app:layout_constraintBottom_toBottomOf="@id/itemImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/add"
                    app:layout_constraintTop_toTopOf="@id/itemImage" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>