<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".AddStockFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backtBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/round_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dm_sans"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backtBTN" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/add"
                android:layout_width="55dp"
                android:layout_height="65dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="@id/tv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv1" />


            <EditText
                android:id="@+id/itemNameET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_background_design"
                android:hint="Item Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#828282"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <EditText
                android:id="@+id/itemQuantity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background_design"
                android:hint="Item quantity"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="#828282"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/itemNameET" />

            <androidx.cardview.widget.CardView
                android:id="@+id/uploadCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:background="@drawable/edittext_background_design"
                android:hint="Upload Image"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#828282"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/itemQuantity"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"/>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/imageIcon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/add_image"
                android:background="@drawable/edittext_background_design"
                android:inputType="text"
                android:focusable="false"
                android:padding="10dp"
                android:textColorHint="#828282"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/itemQuantity"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItemBTN"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_design"
                android:backgroundTint="@color/green"
                android:text="Add Item"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@id/uploadCard"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>