<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/product1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/tv1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sample 1"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@id/itemImage"
        app:layout_constraintEnd_toStartOf="@id/line1"
        app:layout_constraintTop_toTopOf="@id/itemImage"
        app:layout_constraintBottom_toBottomOf="@id/itemImage"/>


    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="79dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quantity_bg_design"
        android:text="100"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemImage"
        app:layout_constraintBottom_toBottomOf="@id/itemImage"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

</androidx.constraintlayout.widget.ConstraintLayout>